{
  "name": "docs-example-wasm-guest-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:wasm": "jco componentize dist/index.js -w node_modules/trailbase-wasm/wit -o dist/component.wasm",
    "build:wasm:aot": "jco componentize dist/index.js -w node_modules/trailbase-wasm/wit --aot -o dist/component.wasm",
    "build": "vite build && npm run build:wasm",
    "check": "tsc --noEmit --skipLibCheck && eslint",
    "dev": "node --experimental-strip-types hot-reload.ts",
    "check:format": "prettier -c .",
    "format": "prettier -w ."
  },
  "dependencies": {
    "trailbase-wasm": "workspace:*"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "^1.32.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "commander": "^15.0.0",
    "eslint": "^10.9.0",
    "nano-spawn": "^2.1.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2"
  }
}
