{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@bindings/*": ["../../bindings/*"],
      "@common/*": ["../common/*"]
    }
  },
  "exclude": [
    "dist",
    "node_modules",
    "public"
  ]
}
