{
  "name": "record_api_ts",
  "version": "1.0.0",
  "description": "Example uses of record APIs for documentation purposes.",
  "scripts": {
    "check": "tsc --noEmit --skipLibCheck && eslint",
    "manual-test": "vitest run # Not hermetic, don't run @CI"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.4",
    "eslint": "^9.20.1",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vitest": "^3.0.6"
  },
  "dependencies": {
    "trailbase": "workspace:*"
  }
}
