{
  "name": "example-wasm-guest-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:wasm": "jco componentize dist/index.js -w node_modules/trailbase-wasm/wit -o dist/component.wasm",
    "build:wasm:aot": "jco componentize dist/index.js -w node_modules/trailbase-wasm/wit --aot -o dist/component.wasm",
    "build": "vite build && npm run build:wasm",
    "check": "eslint",
    "dev": "node --experimental-strip-types hot-reload.ts",
    "format": "prettier -w src"
  },
  "dependencies": {
    "trailbase-wasm": "^0.3.0"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "^1.15.3",
    "@eslint/js": "^9.39.1",
    "commander": "^14.0.2",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "nano-spawn": "^2.0.0",
    "prettier": "^3.6.2",
    "vite": "^7.2.0"
  }
}
